[gd_scene load_steps=6 format=3 uid="uid://bv0i7hej2qyog"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_a4vqx"]
[ext_resource type="Script" path="res://Scripts/hud_2d.gd" id="2_vs6ym"]
[ext_resource type="PackedScene" uid="uid://ddlrqp71ic100" path="res://Assets/Crate.glb" id="3_504s7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_grovm"]
size = Vector3(2, 1.87109, 2)

[sub_resource type="SphereMesh" id="SphereMesh_qaxfc"]

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_a4vqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564453, 0)
shape = SubResource("BoxShape3D_grovm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_qaxfc")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3876, 0)
pixel_size = 0.015
text = "Hej"

[node name="HUD2D" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_vs6ym")

[node name="Polygon2D" type="Polygon2D" parent="HUD2D"]
position = Vector2(0, 7)
rotation = -3.14159
color = Color(0.718839, 0.000415368, 0.723951, 1)
polygon = PackedVector2Array(0, 4, 8, 0, 0, 16, -9, 0)

[node name="Crate2" parent="." instance=ExtResource("3_504s7")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
