[gd_scene load_steps=3 format=3 uid="uid://cxo6gnb6c0mm"]

[ext_resource type="FontFile" uid="uid://cvdykgqwithxf" path="res://Fonts/Bebas_Neue/BebasNeue-Regular.ttf" id="1_b5uqs"]
[ext_resource type="Script" path="res://Scenes/fullscreen.gd" id="1_o7ls8"]

[node name="Fullscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7ls8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Fullscreen" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_b5uqs")
text = "FULLSCREEN"

[connection signal="pressed" from="MarginContainer/Fullscreen" to="." method="_on_fullscreen_pressed"]
