[gd_scene load_steps=3 format=3 uid="uid://b4wnxjdvo8ec2"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_2p6ho"]
[ext_resource type="Texture2D" uid="uid://bv0nq1gkm3dcy" path="res://icon.svg" id="2_r8mqk"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2p6ho")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1096, 52)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_r8mqk")
