[gd_scene load_steps=4 format=3 uid="uid://che7bx5v08gap"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_g0nkg"]
[ext_resource type="Texture2D" uid="uid://cqxb87fosp1o7" path="res://Assets/Star.svg" id="2_ye0ca"]

[sub_resource type="LabelSettings" id="LabelSettings_cy05x"]
font_size = 50

[node name="HUD" type="Node2D"]
script = ExtResource("1_g0nkg")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(200, 35)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 288.0
offset_top = 576.0
offset_right = 1442.0
offset_bottom = 622.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
show_percentage = false

[node name="Points" type="Label" parent="."]
offset_left = 88.0
offset_top = 568.0
offset_right = 191.0
offset_bottom = 639.0
text = "0"
label_settings = SubResource("LabelSettings_cy05x")

[node name="PointsStar" type="Sprite2D" parent="."]
position = Vector2(56, 600)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_ye0ca")

[node name="Stars" type="Node2D" parent="."]
visible = false

[node name="Star1" type="Sprite2D" parent="Stars"]
position = Vector2(536, 544)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ye0ca")

[node name="Star2" type="Sprite2D" parent="Stars"]
position = Vector2(576, 544)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ye0ca")

[node name="Star3" type="Sprite2D" parent="Stars"]
position = Vector2(616, 544)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ye0ca")
