[gd_scene load_steps=9 format=3 uid="uid://cmnyjsbm3dbor"]

[ext_resource type="PackedScene" uid="uid://c3ixqkc6k13yi" path="res://addons/gevp/scenes/vehicle_controller.tscn" id="1_v8kv5"]
[ext_resource type="PackedScene" uid="uid://fo6kt54q87tf" path="res://addons/gevp/scenes/arcade_car.tscn" id="2_cyab7"]
[ext_resource type="PackedScene" uid="uid://b2hlchrj4h2b7" path="res://addons/gevp/scenes/engine_sound.tscn" id="3_ldxui"]
[ext_resource type="Script" path="res://Scripts/smooth_camera.gd" id="4_oiqsm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4ub80"]
friction = 0.15
bounce = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hogn7"]
albedo_color = Color(1, 0.54902, 0.415686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4h2nd"]
material = SubResource("StandardMaterial3D_hogn7")
radius = 0.06
height = 0.1

[sub_resource type="Gradient" id="Gradient_xlbux"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.784314, 0.403922, 1)

[node name="Vehicle" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11, 0)
fov = 53.0
script = ExtResource("4_oiqsm")
target = NodePath("../VehicleController2/VehicleRigidBody2")
offset = Vector3(0, 15, 0)
distance_factor = 4.0
overshoot_factor = 3.0

[node name="VehicleController2" parent="." node_paths=PackedStringArray("vehicle_node") instance=ExtResource("1_v8kv5")]
vehicle_node = NodePath("VehicleRigidBody2")

[node name="VehicleRigidBody2" parent="VehicleController2" instance=ExtResource("2_cyab7")]
physics_material_override = SubResource("PhysicsMaterial_4ub80")
throttle_speed = 60.0
shift_time = 0.0
vehicle_mass = 1000.0
center_of_gravity_height_offset = -0.3

[node name="CPUParticles3D" type="CPUParticles3D" parent="VehicleController2/VehicleRigidBody2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.424583, 0.239263, 1.28995)
visible = false
amount = 6
lifetime = 0.03
explosiveness = 0.22
randomness = 0.44
mesh = SubResource("SphereMesh_4h2nd")
spread = 48.64
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
color_ramp = SubResource("Gradient_xlbux")

[node name="EngineSound" parent="VehicleController2/VehicleRigidBody2" node_paths=PackedStringArray("vehicle") instance=ExtResource("3_ldxui")]
max_db = 0.0
vehicle = NodePath("..")

[node name="SpotLight3D" type="SpotLight3D" parent="VehicleController2/VehicleRigidBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.6, -1)
light_color = Color(0.772338, 0.579454, 0.265998, 1)
light_energy = 2.333
shadow_enabled = true
spot_range = 23.62

[node name="SpotLight3D2" type="SpotLight3D" parent="VehicleController2/VehicleRigidBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.6, -1)
light_color = Color(0.772338, 0.579454, 0.265998, 1)
light_energy = 2.333
shadow_enabled = true
spot_range = 23.62

[node name="OmniLight3D" type="OmniLight3D" parent="VehicleController2/VehicleRigidBody2"]
transform = Transform3D(0.99965, 0, 0, 0, 0.99965, 0, 0, 0, 0.99965, 0.517708, 0.837885, -1.21507)
light_color = Color(0.899632, 0.54992, 0.300995, 1)
light_energy = 0.111
omni_range = 1.414
omni_attenuation = 3.222

[node name="OmniLight3D2" type="OmniLight3D" parent="VehicleController2/VehicleRigidBody2"]
transform = Transform3D(0.99965, 0, 0, 0, 0.99965, 0, 0, 0, 0.99965, -0.517708, 0.837885, -1.21507)
light_color = Color(0.899632, 0.54992, 0.300995, 1)
light_energy = 0.111
omni_range = 1.414
omni_attenuation = 3.222

[node name="OmniLight3D3" type="OmniLight3D" parent="VehicleController2/VehicleRigidBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.482244, 0.607694, 1.42669)
light_color = Color(1, 0, 0, 1)
light_energy = 0.111
shadow_enabled = true
omni_range = 0.841
omni_attenuation = 0.583

[node name="OmniLight3D4" type="OmniLight3D" parent="VehicleController2/VehicleRigidBody2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.491889, 0.607694, 1.42669)
light_color = Color(1, 0, 0, 1)
light_energy = 0.111
shadow_enabled = true
omni_range = 0.841
omni_attenuation = 0.583
